import os
import cv2
import numpy as np
import matplotlib.pyplot as plt



from main_function import main_color

def adjust_gamma(image, gamma):
    """We add light to the video, we play with gamma"""

    invGamma = 1.0 / gamma
    table = np.array([((i / 255.0) ** invGamma) * 255
            for i in np.arange(0, 256)]).astype("uint8")

    return cv2.LUT(image, table)



liste = os.listdir(r"C:\Users\jeanbaptiste\Desktop\resolveur de captchat\picture")
#liste = os.listdir(r"C:\Users\jeanbaptiste\Desktop\resolveur de captchat\original")
path = "picture\{}"

c = 0
for i in liste:

    img = cv2.imread(path.format(i))
    img = adjust_gamma(img, 0.5)
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

    blank_image = np.zeros((img.shape[0],img.shape[1],3), np.uint8)
    blank_image[0:img.shape[0], 0:img.shape[1]] = 0, 0, 0

    background_picture, colors = main_color(img)


    thresh_inv = False

    if background_picture == (0, 0, 0):
        thresh_inv = True

    if thresh_inv is True:
        inv_blanck = blank_image

        #
        _, thresh = cv2.threshold(gray, 30, 255, 0)

        for x in range(thresh.shape[0]):
            for y in range(thresh.shape[1]):
                if thresh[x, y] == 0:
                   for i in colors:
                    if img[x, y][0] == i[0][0] and\
                       img[x, y][1] == i[0][1] and\
                       img[x, y][2] == i[0][2]:
                        blank_image[x, y] = gray[x, y]


        cv2.imshow("image.png", img)
        cv2.imshow("thresh.png", thresh)
        cv2.imshow("blank_image.png", blank_image)
        cv2.waitKey(0)

    else:
        _, thresh = cv2.threshold(gray, 60, 255, 0)

        cv2.imshow("image.png", img)
        cv2.imshow("thresh.png", thresh)
        cv2.waitKey(0)






























